body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/*------------------- Header Component-----------------------------  */
.header-holder {
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 7vw;
  padding: 2%;
  object-fit: contain;
  height: 100px;
  margin-left: 20px;
}

.headerSearch {
  display: flex;
  margin-top: 40px;
  flex: 1;
  align-items: center;
  max-width: fit-content;
  padding: 10px;
  height: 30px;
  border: 1px solid lightgray;
  border-radius: 99px;
}

.headerSearch > input {
  border: none;
  width: 20vw;
  padding: 10px;
  outline-width: 0
}

.userHolder {
  display: flex;
  align-items: center;
  margin-right: 10px;
  justify-content: space-between;
}

/* -------------------Home Page Component-----------------------------  */

.home-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url("https://news.airbnb.com/wp-content/uploads/sites/4/2019/06/PJM020719Q202_Luxe_WanakaNZ_LivingRoom_0264-LightOn_R1.jpg");
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: justify;
  text-shadow: .5px .5px white;  
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -10%);
  color: white;
}

.category-homepage {
  display: flex;
  justify-content: center;
  padding-top: 3%;
}

.filler-home {
  background: #000000;
  height: 1400px;
}

.filler-header {
  font-size: 32px;
  text-align: start;
  color: #fff;
  padding: 2%;
}

.filler-text {
  text-align: start;
  color: #fff;
  margin-left: 1%;
}

/* .filler-image {
  width: 80%; 
} */

/* ----------grid system in home page -------------  */
.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "avatar filler-1 filler-2 ."
    "avatar filler-3 filler-3 ."
    ". . . .";
}
.avatar { grid-area: avatar; }
.filler-1 { grid-area: filler-1; }
.filler-2 { grid-area: filler-2; }
.filler-3 { grid-area: filler-3; }
.filler-card {
  width: 50%;
  border: 1px solid white;
}





/* .filler-card-avatar {
  width: 400px;
  border: 1px solid white;
  padding-left: 2%;
}
.avatar-image {
  height: 400px;
} */
.filler-mainImg {
  width: 30%;
  position: absolute;
  left: 2%
}

.filler-1 > p {
  color: #fff;
  left: 40px;
  position: absolute;
  bottom: -800px
}

  /* -----closing statement on the home page  ------ */

.statement-closer {
  columns: 2;
}
 /* ---------------Category Component ----------------  */

.render-categroyCard {
  align-items: center;
  padding-left: 4%;
  padding-right: 4%;
}

.categoryCard-holder {
  display: flex;
}


.categoryCard-text {
  text-decoration: none;
}

.singular-category {
  padding-left: 2px;
  padding-right: 2px;
}

/* ------------------CARD LISTINGS ------------------------------ */


.card {
  width: 90%;
  padding: 4%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 6px 18px -19px rgba(0, 0, 0, 0.75);
  transition: transform 100ms ease-in;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
}

.card > img {
  margin-top: 10px;
  object-fit: fill;
  min-width: 300px;
  min-height: 200px;
  width: 50%;
}

.card-info {
    margin-top: -9px;
    border-radius: 10px;
    padding: 20px;
    padding-top: 20px;
    border: 1;
  }

  .card-info > h1 {
    font-size: 18px;
    font-weight: 600;
  }
  
  .card-info > p {
    font-size: 14px;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 8px;
  }



  /* -----------Singular Listing Images ----------------- */

  .grid-container {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Image-1 image-2 image-3 ."
      "Image-1 image-4 image-5 ."
      ". . . .";
  }
  .Image-1 { grid-area: Image-1; }
  .image-2 { grid-area: image-2; }
  .image-3 { grid-area: image-3; }
  .image-4 { grid-area: image-4; }
  .image-5 { grid-area: image-5; }



























  .card-listings {
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
    transition: transform 100ms ease-in;
    cursor: pointer;
  }
  
  .card-listings:hover {
    transform: scale(1.07);
  }
  
  .card-listings > img {
    object-fit: fill;
    min-width: 300px;
    min-height: 200px;
    width: 100%;
  }
  
  .card__info {
      margin-top: -9px;
      border-radius: 10px;
      padding: 20px;
      padding-top: 20px;
      border: 1;
    }
  
    .card__info > h2 {
      font-size: 18px;
      font-weight: 600;
    }
    
    .card__info > h4 {
      font-size: 14px;
      font-weight: 300;
      margin-top: 8px;
      margin-bottom: 8px;
    }